<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Fishbowl.Data\Fishbowl.Data.csproj" />
    <ProjectReference Include="..\Fishbowl.Search\Fishbowl.Search.csproj" />
    <ProjectReference Include="..\Fishbowl.Core\Fishbowl.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
