<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>reindex-dev</AssemblyName>
    <RootNamespace>Fishbowl.Tools.ReindexDev</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fishbowl.Data\Fishbowl.Data.csproj" />
    <ProjectReference Include="..\..\src\Fishbowl.Search\Fishbowl.Search.csproj" />
  </ItemGroup>

</Project>
