# the-fishbowl

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Fishbowl.sln  README.md  concept.md  host_output.txt
.github/workflows/: ci.yml  release.yml
docs/: mcp-manual-test-plan.md  ui-manual-test-checklist.md
docs/superpowers/plans/: 2026-04-18-a-plus-hardening.md  2026-04-19-ui-foundation.md
docs/superpowers/specs/: 2026-04-18-a-plus-hardening-design.md  2026-04-19-ui-foundation-design.md  2026-04-20-fb-dialog-design.md  2026-04-21-mcp-memory-design.md  2026-04-21-mcp-memory-plan.md
src/: Directory.Build.targets
src/Fishbowl.Api/: Class1.cs  Fishbowl.Api.csproj  ScopedAuthorizationExtensions.cs
src/Fishbowl.Api/Endpoints/: AccountApi.cs  ApiKeysApi.cs  ContactsApi.cs  EventsApi.cs  ExportApi.cs  NotesApi.cs  SearchApi.cs  TagsApi.cs  TeamsApi.cs  TodoApi.cs  VersionApi.cs
src/Fishbowl.Bot.Discord/: Class1.cs  Fishbowl.Bot.Discord.csproj
src/Fishbowl.Core/: Class1.cs  ContextRef.cs  Fishbowl.Core.csproj  IFishbowlPlugin.cs  IResourceProvider.cs
src/Fishbowl.Core.Tests/: Fishbowl.Core.Tests.csproj  NoteTests.cs  PluginContractsCompileTests.cs
src/Fishbowl.Core/Mcp/: IMcpTool.cs  McpContextClaims.cs
src/Fishbowl.Core/Models/: ApiKey.cs  Contact.cs  Event.cs  Note.cs  NoteSource.cs  Tag.cs  Team.cs  TeamMember.cs  TodoItem.cs  User.cs
src/Fishbowl.Core/Plugins/: IBotClient.cs  IScheduledJob.cs  ISyncProvider.cs  IncomingMessage.cs  SyncResult.cs  SyncSource.cs  SyncTarget.cs
src/Fishbowl.Core/Repositories/: IApiKeyRepository.cs  IContactRepository.cs  IEventRepository.cs  INoteRepository.cs  ISystemRepository.cs  ITagRepository.cs  ITeamRepository.cs  ITodoRepository.cs
src/Fishbowl.Core/Search/: IEmbeddingService.cs  ISearchService.cs
src/Fishbowl.Core/Util/: SecretStripper.cs  SlugGenerator.cs  SystemTags.cs  TagName.cs  TagPalette.cs
src/Fishbowl.Data/: Class1.cs  DatabaseFactory.cs  Fishbowl.Data.csproj  ResourceProvider.cs  SqliteVecLoader.cs
src/Fishbowl.Data.Tests/: ContextRefTests.cs  DatabaseFactoryTests.cs  Fishbowl.Data.Tests.csproj  ResourceProviderTests.cs
src/Fishbowl.Data.Tests/Repositories/: ApiKeyRepositoryTests.cs  ContactRepositoryTests.cs  EventRepositoryTests.cs  NoteRepositoryEmbeddingTests.cs  NoteRepositoryTests.cs  TagSystemFlagTests.cs  TeamRepositoryTests.cs  TodoRepositoryTests.cs
src/Fishbowl.Data.Tests/Search/: HybridSearchServiceTests.cs
src/Fishbowl.Data/Dapper/: DapperConventions.cs  JsonTagsHandler.cs
src/Fishbowl.Data/Repositories/: ApiKeyRepository.cs  ContactRepository.cs  EventRepository.cs  NoteRepository.cs  SystemRepository.cs  TagRepository.cs  TeamRepository.cs  TodoRepository.cs
src/Fishbowl.Data/Resources/: index.html  login.html  setup.html  test.txt
src/Fishbowl.Data/Resources/css/: app.css  index.css
src/Fishbowl.Data/Resources/js/: app.js
src/Fishbowl.Data/Resources/js/components/: fb-collapsible.js  fb-context-switcher.js  fb-dialog.js  fb-footer.js  fb-hud.js  fb-icon.js  fb-loader.js  fb-log.js  fb-md-editor.js  fb-nav.js  fb-section.js  fb-segmented-control.js  fb-slider.js  fb-status-banner.js  fb-tag-chip.js  fb-tag-input.js  fb-tag-manage-dialog.js  fb-terminal.js  fb-toggle.js  fb-window.js
src/Fishbowl.Data/Resources/js/lib/: api.js  context.js  dialog.js  globals.js  icons.js  router.js  tags-registry.js
src/Fishbowl.Data/Resources/js/views/: fb-hub-view.js  fb-keys-settings-view.js  fb-notes-view.js  fb-teams-settings-view.js  fb-todos-view.js
src/Fishbowl.Data/Search/: HybridSearchService.cs
src/Fishbowl.Host/: Fishbowl.Host.csproj  Program.cs  StartupBranding.cs
src/Fishbowl.Host.Tests/: ApiIntegrationTests.cs  ApiKeyAuthTests.cs  ApiKeysApiTests.cs  AuthBehaviorTests.cs  ConfigurationInitializerTests.cs  ContactsApiTests.cs  EventsApiTests.cs  ExportApiTests.cs  Fishbowl.Host.Tests.csproj  McpEndpointTests.cs  OpenApiTests.cs  PluginAutoLoadTests.cs  PluginIsolationTests.cs  SchemaV2MigrationTests.cs  SchemaV3MigrationTests.cs  SchemaV4MigrationTests.cs  SchemaV5MigrationTests.cs  SearchApiTests.cs  SecretStripInvariantTests.cs  SetupFlowTests.cs  SystemSchemaV2MigrationTests.cs  SystemSchemaV3MigrationTests.cs  TagsApiTests.cs  TeamsApiTests.cs  TodosApiTests.cs
src/Fishbowl.Host/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/Fishbowl.Host/Configuration/: BootConfig.cs  ConfigurationCache.cs  ConfigurationInitializer.cs
src/Fishbowl.Host/Plugins/: FishbowlApi.cs  PluginLoadContext.cs  PluginLoader.cs
src/Fishbowl.Host/Properties/: launchSettings.json
src/Fishbowl.Host/fishbowl-data/users/: user123.db
src/Fishbowl.Mcp/: Fishbowl.Mcp.csproj  ToolRegistry.cs
src/Fishbowl.Mcp/Endpoints/: McpEndpoint.cs  McpJsonRpc.cs
src/Fishbowl.Mcp/Tools/: FindContactTool.cs  GetMemoryTool.cs  ListContactsTool.cs  ListEventsTool.cs  ListPendingTool.cs  RememberTool.cs  SearchMemoryTool.cs  UpdateMemoryTool.cs
src/Fishbowl.Scheduler/: Class1.cs
src/Fishbowl.Scripting/: Class1.cs
src/Fishbowl.Search/: Class1.cs  EmbeddingService.cs  Fishbowl.Search.csproj  MiniLmPipeline.cs  ModelDownloader.cs
src/Fishbowl.Search.Tests/: EmbeddingServiceTests.cs  Fishbowl.Search.Tests.csproj  ModelDownloaderTests.cs
src/Fishbowl.Sync/: Class1.cs  Fishbowl.Sync.csproj
src/Fishbowl.Ui.Tests/: Fishbowl.Ui.Tests.csproj  PlaywrightFixture.cs  UiSmokeTests.cs
tools/mint-dev-key/: Program.cs  README.md  mint-dev-key.csproj
tools/reindex-dev/: Program.cs  README.md  reindex-dev.csproj
tools/seed-dev-data/: Program.cs  README.md  seed-dev-data.csproj
