<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Fishbowl.Api\Fishbowl.Api.csproj" />
    <ProjectReference Include="..\Fishbowl.Bot.Discord\Fishbowl.Bot.Discord.csproj" />
    <ProjectReference Include="..\Fishbowl.Sync\Fishbowl.Sync.csproj" />
    <ProjectReference Include="..\Fishbowl.Scheduler\Fishbowl.Scheduler.csproj" />
    <ProjectReference Include="..\Fishbowl.Scripting\Fishbowl.Scripting.csproj" />
    <ProjectReference Include="..\Fishbowl.Mcp\Fishbowl.Mcp.csproj" />
    <ProjectReference Include="..\Fishbowl.Search\Fishbowl.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LettuceEncrypt" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c355ec5-18cc-48f6-a980-8180ba39bfb9</UserSecretsId>
  </PropertyGroup>

</Project>
